{
  results: [{
    address_components: [{
        long_name: "15",
        short_name: "15",
        types: [
          "street_number"
        ]
      },
      {
        long_name: "Centralplan",
        short_name: "Centralplan",
        types: [
          "route"
        ]
      },
      {
        long_name: "Norrmalm",
        short_name: "Norrmalm",
        types: [
          "political",
          "sublocality",
          "sublocality_level_1"
        ]
      },
      {
        long_name: "Stockholm",
        short_name: "Stockholm",
        types: [
          "postal_town"
        ]
      },
      {
        long_name: "Stockholms län",
        short_name: "Stockholms län",
        types: [
          "administrative_area_level_1",
          "political"
        ]
      },
      {
        long_name: "Sweden",
        short_name: "SE",
        types: [
          "country",
          "political"
        ]
      },
      {
        long_name: "111 20",
        short_name: "111 20",
        types: [
          "postal_code"
        ]
      }
    ],
    formatted_address: "Centralplan 15, 111 20 Stockholm, Sweden",
    geometry: {
      bounds: {
        northeast: {
          lat: 59.3309575,
          lng: 18.0593901
        },
        southwest: {
          lat: 59.32935500000001,
          lng: 18.0558072
        }
      },
      location: {
        lat: 59.3301562,
        lng: 18.0575987
      },
      location_type: "ROOFTOP",
      viewport: {
        northeast: {
          lat: 59.3315052302915,
          lng: 18.0593901
        },
        southwest: {
          lat: 59.32880726970849,
          lng: 18.0558072
        }
      }
    },
    partial_match: true,
    place_id: "ChIJc8xxb2CdX0YRCb02YZW8W-s",
    types: [
      "premise"
    ]
  }],
  status: "OK"
}
